<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="?android:attr/selectableItemBackground">

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_menu_revert"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textSummary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/down_arrow" />

    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/up_arrow" />

</LinearLayout>